{
	"id": "nulegal-document-versioning",
	"name": "Document Versioning",
	"version": "1.14.0",
	"minAppVersion": "0.15.0",
	"description": "Version Obsidian documents through safe GitHub branches, reviews, and document history.",
	"author": "NuLegal",
	"authorUrl": "https://github.com/nulegal-startup/obsidian-document-versioning",
	"isDesktopOnly": true
}
