{
	"id": "github-sync",
	"name": "GitHub Sync",
	"version": "1.9.2",
	"minAppVersion": "0.15.0",
	"description": "Sync an Obsidian vault through safe, branch-based documentation changes.",
	"author": "NuLegal",
	"authorUrl": "https://github.com/nulegal-startup/Obsidian-GitHub-Sync",
	"isDesktopOnly": true
}
